
/* Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Base Styles */
body {
  font-family: 'Inter', sans-serif;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem 0;
}

/* Header */
header {
  background-color: #1a73e8;
  color: #fff;
  text-align: center;
  padding: 3rem 1rem;
  border-bottom: 5px solid #1558b0;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

/* Section Styling */
main section {
  background-color: #fff;
  margin-bottom: 2rem;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

h2 {
  margin-bottom: 1rem;
  color: #1a73e8;
  font-weight: 600;
}

ul {
  list-style: none;
  padding-left: 1rem;
}

ul li::before {
  content: '✔';
  color: #1a73e8;
  margin-right: 0.5rem;
}

/* CV Download Button */
a.button {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.6rem 1.2rem;
  background-color: #1a73e8;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

a.button:hover {
  background-color: #1558b0;
}

/* Contact Form */
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input, textarea {
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  width: 100%;
}

button {
  padding: 0.8rem;
  background-color: #1a73e8;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #1558b0;
}

/* Footer */
footer {
  background-color: #f0f0f0;
  text-align: center;
  padding: 1rem 0;
  font-size: 0.9rem;
  color: #555;
}
